# MyCarsSixt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dag/mycarssixt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dag/mycarssixt/: MainActivity.kt
app/src/main/java/com/dag/mycarssixt/base/adapter/: BasicAdapter.kt  BasicAdapterItem.kt  Builder.kt  DefaultCallBack.kt  ItemClickListener.kt  ListAdapter.kt  ListItem.kt
app/src/main/java/com/dag/mycarssixt/base/domain/: UseCase.kt
app/src/main/java/com/dag/mycarssixt/base/ext/: AnyExtension.kt  AppCompatActivity.kt  BindingAdapter.kt  BitmapExt.kt  ContextExtension.kt  FlowExt.kt  ViewExtension.kt
app/src/main/java/com/dag/mycarssixt/base/ui/: MyCarsSixtActivity.kt  MyCarsSixtDialogBox.kt  MyCarsSixtFragment.kt  MyCarsSixtProgressDialogManager.kt  MyCarsSixtViewModel.kt  MyCarsSixtViewState.kt  MyCarsSixtyApplication.kt
app/src/main/java/com/dag/mycarssixt/component/processdialog/: AnimationType.kt  MyCarsSixtProcessDialog.kt
app/src/main/java/com/dag/mycarssixt/component/toolbar/: MyCarsSixtToolbar.kt  MyCarsSixtToolbarData.kt  MyCarsSixtToolbarVM.kt
app/src/main/java/com/dag/mycarssixt/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dag/mycarssixt/errorhandling/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/dag/mycarssixt/feature/cardetail/data/: CarDetailRepository.kt  KeyValuePair.kt
app/src/main/java/com/dag/mycarssixt/feature/cardetail/domain/: AddFavCarUseCase.kt  DislikeCarUseCase.kt  GetFavCarUseCase.kt  LikeCarUseCase.kt
app/src/main/java/com/dag/mycarssixt/feature/cardetail/ui/: CarDetailActivity.kt  CarDetailState.kt  CarDetailVM.kt
app/src/main/java/com/dag/mycarssixt/feature/cars/data/: Car.kt  CarRepository.kt
app/src/main/java/com/dag/mycarssixt/feature/cars/domain/: GetCarsUseCase.kt
app/src/main/java/com/dag/mycarssixt/feature/cars/ui/: CarsActivity.kt  CarsState.kt  CarsVM.kt
app/src/main/java/com/dag/mycarssixt/feature/carsmap/data/: CarMarker.kt  CarsMapRepository.kt
app/src/main/java/com/dag/mycarssixt/feature/carsmap/domain/: GetCarsMapperUseCase.kt
app/src/main/java/com/dag/mycarssixt/feature/carsmap/ui/: CarsMapActivity.kt  CarsMapMapperWindowAdapter.kt  CarsMapVM.kt  CarsMapViewState.kt
app/src/main/java/com/dag/mycarssixt/feature/profile/activity/: ProfileActivity.kt  ProfileActivityVM.kt
app/src/main/java/com/dag/mycarssixt/feature/profile/fragment/data/: ProfileRepository.kt
app/src/main/java/com/dag/mycarssixt/feature/profile/fragment/domain/: GetAllCarsUseCase.kt
app/src/main/java/com/dag/mycarssixt/feature/profile/fragment/ui/: ProfileFragment.kt  ProfileFragmentState.kt  ProfileFragmentVM.kt  ProfileRowItem.kt
app/src/main/java/com/dag/mycarssixt/network/: BaseNetworkLogger.kt  BaseRepository.kt  BaseResult.kt  HomeNetworkFailure.kt  SixtLocalService.kt  SixtService.kt
app/src/main/java/com/dag/mycarssixt/network/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dag/mycarssixt/network/dialogbox/: DefaultModelDialog.kt  DefaultRepeatableModelDialog.kt  DialogStore.kt  ModelDialog.kt  ModelDialogButton.kt  ModelDialogHandler.kt  RepeatableModelDialog.kt  RepeatableViewEffect.kt
app/src/main/java/com/dag/mycarssixt/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/dag/mycarssixt/network/localrepo/: FavCar.kt  FavCarDao.kt  FavCarRoomDatabase.kt  Localrepo.kt
app/src/main/res/drawable/: bg_item_car.xml  ic_car_placeholder.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_cardetail.xml  activity_cars.xml  activity_carsmap.xml  activity_profile.xml  alert_dialog_layout.xml  component_map_marker.xml  component_mycarssixttoolbar.xml  component_process_dialog.xml  fragment_profile.xml  item_car.xml  item_cardetail.xml  item_profile_favcar.xml  item_profile_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dag/mycarssixt/: CarsUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
