// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion = '2.0.1'
    appcompat_version = '1.4.1'
    lottieVersion = '5.2.0'
    okHttpVersion = '4.7.2'
    constraint_layout_version = '2.1.3'
    material_version = '1.5.0'
    coroutines_android_version = '1.6.0'
    glide_version = '4.13.0'
    gson_version = '2.8.8'
    lifecycle_version = '2.4.1'
    retrofit_version = '2.9.0'
    hilt_version = '2.43.2'
    nav_version = "2.5.2"
}