<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="car"
            type="com.dag.mycarssixt.feature.cars.data.CarElement" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item_car"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/carImageIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_placeholder" />

    <ImageView
        android:id="@+id/userImageIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/carImageIV"
        app:layout_constraintTop_toBottomOf="@+id/carImageIV"
        android:layout_marginTop="@dimen/margin_small"
        app:srcCompat="@drawable/user_placeholder" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Florian"
        android:layout_marginStart="@dimen/margin_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/userImageIV"
        app:layout_constraintStart_toEndOf="@+id/userImageIV"
        app:layout_constraintTop_toTopOf="@+id/userImageIV" />

    <TextView
        android:id="@+id/carNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MINI"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userImageIV"
        app:layout_constraintTop_toBottomOf="@+id/userImageIV" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
